# application.properties
java.version=${java.version}
command.line.prop=${command.line.prop}
command.line.prueba=${command.line.prueba}
application.name=${pom.name}
application.version=${pom.version}
message=${my.filter.value}
